# RABBIT (RabbitProperties)
# Comma-separated list of addresses to which the client should connect.pring.rabbitmq.connection-timeout= # Connection timeout. Set it to zero to wait forever.
#RabbitMQ host
# Either host or addresses need to user 
#spring.rabbitmq.addresses=
spring.rabbitmq.host=host.name.test.edu
spring.rabbitmq.username=user.name.test.edu
spring.rabbitmq.password=user.password.test
spring.rabbitmq.virtual-host=ritualhost.name.test

#Rabbit queue details
org.rabbit.exchange=exchange.name.test
org.rabbit.queue=queue.name.test
org.rabbit.route.key=routekey.name.test

